@import "../styles/mixins";
@import "../styles/variables";

.header {
  border-bottom: 1px solid $hr;
  box-shadow: inset 0 -1px $hr-shadow;
  padding: 20px;

  .rightHeader,
  .poolWidget {
    text-align: right;
    display: flex;
    z-index: 999;
    @media only screen and (max-width: 760px) {
      display: none;
    }
    span {
      font-size: 12px;
      color: $battleship;
    }
    .wrapper {
      font-size: 22px;
      display: flex;
      flex: none;
      //min-width: 50px;
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
      .data {
        color: $pink;
        font-weight: 500;
        .asset {
          color: white;
          padding-left: 5px;
        }
        span {
          font-size: 22px;
          color: white;
        }
      }
    }
  }
  .poolWidget {
    @media only screen and (max-width: 760px) {
      display: flex !important;
    }
  }
}

.title {
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  display: flex;
}

.description:not(:empty) {
  margin-top: 5px;
}

/* theme */
.default {
  @include flex(space-between);

  .wrapper {
    flex: 1;
    margin-right: 20px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
  }
}

.goback {
  @include flex(flex-start);
  padding: unset;

  .action {
    @include flex;
    @include link(inherit);
    flex: none;
    padding: $card-padding-header;
  }

  .title {
    flex: 1;
    text-align: center;
    padding-right: (24px + (2 * $card-padding-horizontal));
  }
}

.icon {
  text-align: center;

  .wrapper {
    @include flex;
    min-height: 50px;
    margin-bottom: 5px;
  }
}
.newHeader {
  border-bottom: unset !important;
  box-shadow: unset;
}
