@import "../styles/mixins";
@import "../styles/variables";

.header {
  padding: 0 $card-padding-horizontal;
  min-height: 80px;
  width: 100%;
}

.title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding-top: 28px;
  display: flex;
  width: 100%;
}

.description:not(:empty) {
  margin-top: 5px;
}

/* theme */
.default {
  display: flex;
  //justify-content: space-between;

  .wrapper {
    flex: 1;
    margin-right: 20px;
    flex-direction: column;
    display: flex;
  }
}
.newDefault{
  display: flex;
  //justify-content: space-between;
  // border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  // box-shadow: inset 0 -1px rgb(0 0 0 / 20%);

  .wrapper {
    flex: 1;
    margin-right: 20px;
    flex-direction: column;
    display: flex;
  }
}
.goback {
  @include flex(flex-start);
  padding: unset;

  .action {
    @include flex;
    @include link(inherit);
    flex: none;
    padding: $card-padding-header;
  }

  .title {
    flex: 1;
    text-align: center;
    padding-right: (24px + (2 * $card-padding-horizontal));
  }
}

.icon {
  text-align: center;

  .wrapper {
    @include flex;
    min-height: 50px;
    margin-bottom: 5px;
  }
}
