@import "../../../styles/mixins";

$padding: 20px;

.priceDropdownPrices{
  font-family: Lexend;
  font-style: normal;
  img{
    padding-left: 10px !important;
  }
}
.chart{
  padding-top: 2px;
}
.priceDropdown{
    font-size: 15px;
    padding: 4px 17px;
    border:4px solid #2D2D2D;
    width: fit-content;
    height: fit-content;
    background: #1B1B1B;
    border-radius: 10px;
    @include mobile{
      width: 50%;
      margin-left: 4px;
      margin-top: 4px;
      margin-bottom: 10px;
    }
}
.priceWrapper{
  width: 200px;
}
.firstPair{

font-family: Lexend;
font-style: normal;
font-weight: bold;
    color:#01CDFD
}
.secondPair{

font-family: Lexend;
font-style: normal;
font-weight: bold;
    color: #32FE9A
}

.component {
  //height: 100%;
  background: $theme_black_color;
  border-radius: 20px;
  // padding-bottom:15px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
  @include mobile {
    margin-top: 0px;
  }
}

.header {

  @include desktop {
    @include flex(space-between);
    justify-content: space-around !important;
    padding: unset !important;
  }

  .displayFlex{
      width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
     align-items: center;
     @include mobile{
       width: unset;
       flex-direction: row-reverse;
       justify-content: space-around;
     }
     @media only screen and (max-width: 1390px) and (min-width: 990px) {
      width: 90%;
    }
    
  }

  display: flex;
  justify-content:  space-between ;
  padding-top: 12px;
  padding-bottom: 12px;  
  @include mobile {
   flex-direction: column;
  }
  @media only screen and (max-width: 1390px) and (min-width: 990px) {
    display: flex;
    flex-direction: column;
  }
}
.onlyHeader{
  padding-bottom: 24px !important;
}

.token {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.symbol {
    font-family: Lexend;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 19px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-transform: capitalize;
    
    /* white - text #FFFFFF */
    
    color: #FFFFFF;
    padding-right: 8px;
    
}

.price {
  margin-left: 5px;
  color:#c83e93
}

.ranges {
  background-color: rgba(45, 45, 45, 0.5);
  padding: 2px;
  border-radius: 10px;
  @include mobile {
    margin-top: 10px;
  }

  .button:not(:first-child) {
    margin-left: 10px;
  }
}

.button {
  @include transition;

  border-style: solid;
  font-size: 11px;
  font-weight: 500;
  border-radius: 10px;
  width: 30px;
  height: 30px;

  &.active {
    background-color: $theme_black_color;
    border-color: white;
    color: white;
  }
}

.description {
  padding: $padding;
  padding-top: 0;
}
.collapseAbleHeader{
  margin-left: -15px;
  margin-right: -12px;
  padding: 12px !important;
}
.collapse{
  padding-top: 4px;
}
.ml{
  margin-left: 12px;
}
.negativeMl{
  margin-left: -22px;
  @include mobile{
    margin-left: unset;
  }
  @media only screen and (max-width: 1390px) and (min-width: 990px) {
    margin: 10px 0;
  }
}
.collapseIcon{
  // margin-top: 8px;
  cursor: pointer;
}
.mobExpand{
  display: none;
  @media only screen and (max-width: 1390px) and (min-width: 990px) {
    display: flex;
  }
}
.deskExpand{
  display: flex;
  @media only screen and (max-width: 1390px) and (min-width: 990px) {
    display: none;
  }
}